PORT=4000

DB_USERNAME='giaq1412'
DB_PASSWORD='Giang14122002'

DB_NAME='FileString-dev'

DB_COLLECTION_USER='users'
DB_COLLECTION_REFRESH_TOKENS='refreshTokens'


PASSWORD_SECRET='@password_user@'

JWT_SECRET_ACCESS_TOKEN='HNG123!@#'
JWT_SECRET_REFRESH_TOKEN='HNG123!@#!@#'
# Nếu expiresIn là number thì sẽ tính theo giây
# Nếu expiresIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond


ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'


